spring.datasource.url=jdbc:postgresql://localhost:5432/filmwebscraper
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.open-in-view=false
