spring.datasource.url=jdbc:mysql://localhost:3307/filmweb_scraper?createDatabaseIfNotExist=true
spring.datasource.username=Jakub
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false