spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cron.update-value=0 0 0 * * ?

spring.sql.init.mode=always
spring.jpa.open-in-view=false
