spring.datasource.url=jdbc:mysql://localhost:3306/filmweb_scraper?createDatabaseIfNotExist=true
spring.datasource.username=***EXAMPLE***
spring.datasource.password=***EXAMPLE***
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.open-in-view=false
